************* Module librodiario
librodiario.py:1:0: C0114: Missing module docstring (missing-module-docstring)
librodiario.py:31:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
librodiario.py:35:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
librodiario.py:14:0: R0903: Too few public methods (0/2) (too-few-public-methods)
librodiario.py:66:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
librodiario.py:96:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 8.18/10 (previous run: 6.06/10, +2.12)

