************* Module librodiario
librodiario.py:6:0: C0301: Line too long (125/100) (line-too-long)
librodiario.py:1:0: C0114: Missing module docstring (missing-module-docstring)
librodiario.py:8:0: C0115: Missing class docstring (missing-class-docstring)
librodiario.py:11:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
librodiario.py:14:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
librodiario.py:8:0: R0903: Too few public methods (0/2) (too-few-public-methods)
librodiario.py:19:0: C0115: Missing class docstring (missing-class-docstring)
librodiario.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
librodiario.py:26:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
librodiario.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
librodiario.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
librodiario.py:35:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
librodiario.py:40:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 6.06/10 (previous run: 6.06/10, +0.00)

